{
  "builds": [
    {
      "src": "pubspec.yaml",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build/web",
        "buildCommand": "flutter pub get && flutter build web"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": { "Cache-Control": "public, max-age=0, must-revalidate" },
      "dest": "/$1"
    }
  ]
}
